.footer-form-afilliate {
    text-align: center;
    margin-top: 1pc;
}

.blue-text {
    cursor: pointer;
}

.ntooltip {
    position: relative;
}

.tooltip-text {
    background-color: #4bb649;
    color: white;
    left: 0;
    padding: 2px;
    position: relative;
    top: 0;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-left: 1pc;
    margin-bottom: 0.2pc;
    font-size: 0.8em;
}

.contact-text {
    display: inline-block;
}

.panel-default > .panel-heading{
    background-color: #0066b2;
    border-color: #0066b2;
}