.inner-results-hotel-image {
    display: block;
    width: 100%;
    max-width: 7pc;
    height: 100%;
    max-height: 7pc;
}

.inner-results-hotel-name {
    font-family: lato;
    color: #184A91;
    font-weight: lighter;
    border-bottom: 1px solid #184A91;
    padding-bottom: 0.5pc;
    margin-top: 0pc;
}

.inner-results-hotel-desc {
    font-family: lato !important;
    color: #555555 !important;
    text-align: justify !important;
    text-transform: lowercase;
}

.inner-h {
    height: 5pc;
}

.hotel-block {
    margin-bottom: 1pc;
    margin-top: 1pc;
    border: 1px solid #c3c3c3;
    padding: 0;
    margin-left: 5%;
    height: 10pc;
    max-height: 10pc;
}

.inner-h-p {
    padding-top: 1pc;
    float: left;
    width: 100%;
    margin-bottom: 1pc;
}

.inner-h-d {
    height: 2.5pc;
    background: #FFD550;
    text-align: left;
    line-height: 2.5pc;
    color: black;
}

.rnt-floating {
    position: absolute;
    bottom: 7%;
    right: 0;
    height: 0.3pc !important;
    width: 7pc;
    background: #E02727;
    padding: 1pc;
    min-width: 0.001pc !important;
    line-height: 0pc;
    font-weight: bold;
    color: white;
}

.row-fluid.inner-h-d-i>div>i,
.row-fluid.inner-h-d-i>div>span {
    font-size: 0.8em;
}


/* Cosmetic only */

/*#easyPaginate {
    width: 300px;
}

#easyPaginate img {
    display: block;
    margin-bottom: 10px;
}

.easyPaginateNav a {
    padding: 5px;
}

.easyPaginateNav a.current {
    font-weight: bold;
    text-decoration: underline;
}*/