@import "../../../node_modules/bootstrap/less/bootstrap.less";

/*Nerd Colombia Custom Styles*/

@body-bg: #ffffff;

@brand-primary: #184A91;
@brand-success: #F9B42B;
@brand-info:    #5bc0de;
@brand-warning: #5cb85c;
@brand-danger:  #d9534f;

@navbar-default-bg: #ffffff;
@navbar-default-border: transparent;

@text-color: #000000;

@link-color:       @brand-primary;
@link-hover-color: lighten(@link-color, 15%);

@btn-default-color: White;
@btn-primary-color: Black;
@btn-default-bg:#184A91;
@btn-primary-bg:#F9B42B;

@navbar-default-color:#184A91;
@navbar-default-link-color:#184A91;
@navbar-default-link-hover-color: lighten(@navbar-default-link-color, 15%);
@navbar-default-color:#184A91;

@default-animation-speed: 500ms;

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
    text-decoration: none;
  }
}

@font-family-lato: "Lato", Helvetica, Arial, sans-serif;
@font-family-open-sans :"Open Sans";
@font-family-base: @font-family-open-sans;

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";

img.centered {
      max-width: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0px 0px -50px;
}

.lato, h1, h4, h5{
    font-family: @font-family-lato;
}

@navbar-height: 5pc;

body { padding-top: 6pc; }

.blue-text{
    font-family: "Open Sans";
    font-size: 0.8em;
    font-weight: lighter;
    color: #184A91;
}

.inner-menu-upper{
    height: 5pc;
    background: transparent;
}
.inner-menu-upper-prop{
    height: 100%;
    display: inline-block;
    text-align: center; 
    padding-top: 1em;
    white-space: nowrap;
}

.inner-menu-upper-prop > img{
    vertical-align: middle;
    max-width: 2.5pc;
}

.upper-phone{
    width: 1.5pc;
}
.bar{
    vertical-align: middle;
    width: 1px;
    display: inline-block;
    height: 75%;
    background: grey;
}
.upper-button{
    vertical-align: middle;
    display: inline-block;
}
.logo-menu{
    max-width: 12pc;
}

.navbar-nav li a{
    color: #184A91;
    font-weight: bold;
    font-family: @font-family-open-sans;
}

.pse-button{
        padding: 0;
    margin-top: 1pc;
    margin-left: -0.5pc;
}

.log-in-btn{
        padding-top: 1.2pc;
}

.title-footer{
    font-weight: 700;
    border-bottom: 1px solid white;
    font-size: 1.2em;
    text-transform: uppercase;
    margin-bottom: 1pc;
}

footer{
    background-color: @brand-primary;
    color: white;
    font-size: 0.9em;
    padding-top: 1pc;
    > .container-fluid > .row > div > p {
        margin: 0 !important;
        font-weight: 500;
    }
    > .container-fluid > .custom-row-footer > a{
        color: white;
        text-decoration: underline;
        text-align: center;
        padding-right: 0.5pc;
        line-height: 2pc;
    }
    > .container-fluid > .custom-row-footer{        
        text-align: center;
    }
}
.custom-row-footer{
    background-color: #305C9C;
    height: 2pc;
    margin-top: 2pc;
}

.twitter,.facebook,.youtube,.instagram {    
    width: 3.5pc;
    height: 3.5pc;
    border-radius: 50%;
    display: inline-block;
}

.twitter {
    background-color: #53C3EC;
    background-image: url('../img/twitter.png');
    background-repeat: no-repeat;
    background-size:80%;
    background-position:center;
}

.facebook {
    background-color: #0B72B5;  
    background-image: url('../img/facebook.png');
    background-repeat: no-repeat;
    background-size:80%;
    background-position:center;  
}

.youtube {
    background-color: #C01924;
    background-image: url('../img/youtube.png');
    background-repeat: no-repeat;
    background-size:60%;
    background-position:center;    
}

.instagram {
    background-color: #FFFFFF;   
    background-image: url('../img/instagram.png');
    background-repeat: no-repeat;
    background-size:80%;
    background-position:center; 
}
.container-marcas-cotelco {
    border-top: 1px gray dotted;
    text-align: center;
    padding-bottom: 4pc;
    padding-top: 2pc;
}
.title-home {
    color: #1A171C;
    font-weight: bold;
}

.hr-home{
    width: 10%;
    border-top: 2px solid #B1B3B4;
}

/*Here we gonna define everything that happens when the menu responsive is activated*/

@media (max-width: @grid-float-breakpoint-max) {
    .just-for-space{
        display: none !important;
    }
    .navbar-collapse{
        width: 100%;
    }
    .navbar-nav{
        height: auto !important;
    }
    .inner-menu-upper-prop { 
        padding-top: 0;
    }
    .col-md-offset-1 {
        margin-left: 0 !important;
    }
    .custom-marcas-control{
        display: block;
    }
}

@media (max-width: @screen-xs) {
    .inner-menu-upper {    
        margin-left: -8%;
    }
    footer{
    
    > .container-fluid > .custom-row-footer > a{
        display: block;
        margin-bottom: 0.5pc;
    }
    > .container-fluid > .custom-row-footer{
        height: auto;
    }
    }
}   

@media (min-width: @screen-lg) {
    .navbar-nav {    
    float: right;
    padding-right: 3.4pc;
    }
    .magic-container{
            float: right;
            padding-right: 2pc;
    }
}