.rw-info {
    min-height: 10pc;
    background: #eff3f4;
}

.tab-content>div {
    padding: 2pc;
    font-size: 1.1em;
    text-align: justify;
}

.inner-pane-props h2 {
    font-family: lato;
    font-weight: bold;
}

.inner-pane-props img {
    display: block;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 1pc;
}

.inner-pane-props p {
    font-family: lato;
    font-weight: lighter;
}

.inner-pane-props h2 {
    color: #184a91 !important;
}

.spn-info {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-bottom: 1pc;
}

.rw-info>img {
    display: block;
    width: 100%;
    margin-bottom: 1pc;
}

.spn-1 {
    color: #0066b2;
    font-size: 1.1em;
    font-weight: bolder;
}

.spn-2 {
    color: #0c3251;
    font-weight: bolder;
}

.spn-1 {
    color: #0066b2;
    font-weight: bolder;
}

.nav-pills>li>a {
    text-align: left;
}