.allies-gen-section {
    margin-bottom: 2pc;
}

.col-md-5 {
    width: 49%;
}

.inner-results-hotel-image {
    display: block;
    width: 9pc;
    height: auto;
    margin-left: -10%;
    margin-top: -10%;
    max-height: 6.5pc;
    max-width: 7pc;
}

.inner-results-hotel-name {
    font-family: lato;
    color: #184A91;
    font-weight: lighter;
    border-bottom: 1px solid #184A91;
    padding-bottom: 0.5pc;
    margin-top: 0pc;
}

.inner-results-hotel-desc,
.inner-results-hotel-desc>*,
.inner-results-hotel-desc>font,
.inner-results-hotel-desc>div>font {
    font-family: lato !important;
    color: #555555 !important;
    text-align: justify !important;
    text-transform: lowercase !important;
    font-size: 0.8em !important;
    max-height: 3pc;
    display: block;
    margin: 0 auto;
    margin-top: -3%;
    overflow: hidden !important;
}

.inner-h {
    height: 5pc;
}

.hotel-block {
    margin-bottom: 1pc;
    margin-top: 1pc;
    border: 1px solid #c3c3c3;
    padding: 0;
    margin-left: 1%;
    height: 10pc;
    max-height: 10pc;
}

.inner-h-p {
    padding-top: 1pc;
    float: left;
    width: 100%;
    margin-bottom: 1pc;
}

.inner-h-d {
    height: 2.5pc;
    background: #FFD550;
    text-align: left;
    line-height: 2.5pc;
    color: black;
}

.rnt-floating {
    position: absolute;
    bottom: 7%;
    right: 0;
    height: 0.3pc !important;
    width: 7pc;
    background: #E02727;
    padding: 1pc;
    min-width: 0.001pc !important;
    line-height: 0pc;
    font-weight: bold;
    color: white;
}

.row-fluid.inner-h-d-i>div>i,
.row-fluid.inner-h-d-i>div>span {
    font-size: 0.8em;
}

.gray-blocked {
    background: #e5e4e5;
    min-height: 20pc;
}

@media (max-width: 992px) {
    .inner-results-hotel-image {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 0;
        float: left;
        max-height: inherit;
    }
    .inner-results-hotel-name {
        margin-top: 2pc;
    }
    .hotel-block[_ngcontent-c3] {
        margin-left: 0;
        height: auto;
        max-height: 50pc;
    }
    .inner-results-hotel-desc,
    .inner-results-hotel-desc>*,
    .inner-results-hotel-desc>font,
    .inner-results-hotel-desc>div>font {
        margin-top: 0;
    }
    .inner-h-d {
        height: auto;
    }
    .rnt-floating[_ngcontent-c3] {
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    .inner-h-p {
        float: none;
    }
    .row-fluid.inner-h-d-i>div>i,
    .row-fluid.inner-h-d-i>div>span {
        font-size: 1em;
    }
}

#thumbnail-preview-indicators {
    position: relative;
    overflow: hidden;
}

#thumbnail-preview-indicators .slides .slide-n {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
}

#thumbnail-preview-indicators,
#thumbnail-preview-indicators .slides,
#thumbnail-preview-indicators .slides .slide-n {
    height: 20pc;
}

#thumbnail-preview-indicators .slides {
    background-color: #305C9C;
}

#thumbnail-preview-indicators .carousel-inner .item .carousel-caption {
    top: 20%;
    bottom: inherit;
}

#thumbnail-preview-indicators .carousel-indicators {
    padding-top: 0.5pc;
}

#thumbnail-preview-indicators .carousel-indicators li,
#thumbnail-preview-indicators .carousel-indicators li.active {
    position: relative;
    width: 30px !important;
    height: 30px !important;
    background: transparent !important;
    padding: 0 !important;
    border: 2px solid white !important;
    border-radius: 0 !important;
    margin-right: 0.2pc;
}

#thumbnail-preview-indicators .carousel-indicators li img {
    width: 100% !important;
    height: 100% !important;
}

@media screen and (max-width: 480px) {}

.home-hotels-banne {
    padding: 0 !important;
}

.col-md-offset-1 {
    margin-left: 2%;
}

.carousel-indicators {
    float: left;
    background: #184A91;
    width: 100% !important;
    height: 4pc;
    position: relative !important;
    left: 0 !important;
    margin-left: 0 !important;
}

.carousel-inner,
#thumbnail-preview-indicators .slides,
#thumbnail-preview-indicators .slides .slide-n {
    height: 20pc;
}

#thumbnail-preview-indicators {
    height: 24pc;
}

.col-md-7 {
    width: 65.333333%;
}

.carousel-caption {
    bottom: 0;
    display: block;
    background: rgba(255, 255, 255, 0.8);
    width: 60%;
    right: 0;
    padding: 1pc;
    height: 2pc;
    top: 5% !important;
    left: 40%;
    padding: 0.8pc 1pc 0.2pc 0;
}

.carousel-caption h1 {
    color: black;
    text-align: right;
    font-size: 1.2em;
    padding: 0;
    line-height: 0;
    margin: 0;
}

.carousel-caption p {
    color: #184A91;
    text-align: right;
    font-size: 0.6em;
    margin: 0;
    margin-top: 0.5pc;
}

.carousel-control {
    background: transparent !important;
    padding: 0;
    margin: 0;
    width: 5pc;
    opacity: 1;
}

.carousel-control span {
    font-size: 0.8em;
}

.img-iiner-bg-aff {
    background-position: 50% 50%;
    background-size: contain, 100% !important;
}