#thumbnail-preview-indicators {
  position: relative;
  overflow: hidden;
}
#thumbnail-preview-indicators .slides .slide-n {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;  
}
    #thumbnail-preview-indicators,
    #thumbnail-preview-indicators .slides,
    #thumbnail-preview-indicators .slides .slide-n {
      height: 20pc;
    }

#thumbnail-preview-indicators .carousel-inner .item .carousel-caption {
  top: 20%;
  bottom: inherit;
}

#thumbnail-preview-indicators .carousel-indicators{
  padding-top: 0.5pc;
}

#thumbnail-preview-indicators .carousel-indicators li,
#thumbnail-preview-indicators .carousel-indicators li.active {
  position: relative;
  width: 30px !important;
  height: 30px !important;  
  background: transparent !important;
  padding: 0 !important;
  border: 2px solid white !important;  
  border-radius: 0 !important;
  margin-right: 0.2pc;
}

#thumbnail-preview-indicators .carousel-indicators li img {  
  width: 100% !important;
  height: 100% !important;  
}

@media screen and (max-width : 480px) {    
    
}

.home-hotels-banne{
  padding: 0 !important;
}

.col-md-offset-1 {
    margin-left: 2%;
}

.carousel-indicators {
        float: left;
    background: #184A91;
    width: 100% !important;
    height: 4pc;
    position: relative !important;
    left: 0 !important;
    margin-left: 0 !important;
}

.carousel-inner,
#thumbnail-preview-indicators   .slides, 
#thumbnail-preview-indicators   .slides   .slide-n{
  height: 20pc;
}

#thumbnail-preview-indicators {
    height: 24pc;
}

.col-md-7{
  width: 65.333333%;
}

.carousel-caption{
    bottom: 0;
    display: block;
    background: rgba(255,255,255,0.8);
    width: 60%;
    right: 0;
    padding: 1pc;
    height: 2pc;
    top: 5% !important;
    left: 40%;
    padding: 0.8pc 1pc 0.2pc 0;
}

.carousel-caption h1{
color:black;
text-align: right;
font-size: 1.2em;
padding: 0;
line-height: 0;
    margin: 0;
}

.carousel-caption p{
color:#184A91;
text-align: right;
font-size: 0.6em;
    margin: 0;
    margin-top: 0.5pc;
}

.carousel-control{
  background: transparent !important;
    padding: 0;
    margin: 0;
    width: 5pc;
    opacity: 1;
}

.carousel-control span{
  font-size: 0.8em;
}

.img-iiner-bg-aff{
  background-position: 50% 50%;
  background-size: contain, 100% !important;
}