.pirineoLink {
    cursor: pointer;
}

.inner-menu-bar:hover {
    background: rgba(255, 255, 255, 0.2) !important;
}

#video {
    background: white;
    padding: 1pc;
    position: absolute;
    top: 20%;
    right: 15%;
}

.close {
    position: absolute;
    top: 3%;
    right: 1%;
}

#tittlestreaming {
    color: #184A91;
    font-weight: bolder;
    font-size: 1.03em;
}

@media screen and (max-width: 1010px) {
    #video {
        background: white;
        padding: 1pc;
        position: relative;
        top: 0;
        right: 0;
        width: 100% !important;
        margin: 0 auto !important;
        float: none !important;
    }
    .close {
        display: none;
    }
}