.inner-results-hotel-image {
    display: block;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-top: 0;
    max-height: 5pc;
}

.inner-results-hotel-name {
    font-family: lato;
    color: #184A91;
    border-bottom: 1px solid #184A91;
    padding-bottom: 0.5pc;
    margin-top: 0pc;
    font-size: 1em;
    font-weight: bold;
}

.inner-results-hotel-desc,
.inner-results-hotel-desc>*,
.inner-results-hotel-desc>font,
.inner-results-hotel-desc>div>font {
    font-family: lato !important;
    color: #555555 !important;
    text-align: justify !important;
    font-size: 0.8em !important;
    max-height: 3pc;
    display: block;
    margin: 0 auto;
    margin-top: -3%;
    overflow: hidden !important;
}

.inner-results-hotel-desc::first-letter {
    text-transform: uppercase !important;
}

.inner-h {
    height: 5pc;
    margin-bottom: 1pc;
}

span.inner-date {
    color: #e74c20;
    display: block;
    text-align: right;
    font-weight: bold;
}

.hotel-block {
    margin-bottom: 1pc;
    margin-top: 1pc;
    border: 1px solid #c3c3c3;
    padding: 0;
    margin-left: 5%;
    height: 17pc;
    max-height: 20pc;
}

.inner-events-r-btn {
    margin-top: 1pc;
}

.inner-h-p {
    padding-top: 1pc;
    float: left;
    width: 100%;
    margin-bottom: 1pc;
}

.inner-h-d {
    height: 2.5pc;
    background: #FFD550;
    text-align: left;
    line-height: 2.5pc;
    color: black;
}

.rnt-floating {
    position: absolute;
    bottom: 7%;
    right: 0;
    height: 0.3pc !important;
    width: 7pc;
    background: #E02727;
    padding: 1pc;
    min-width: 0.001pc !important;
    line-height: 0pc;
    font-weight: bold;
    color: white;
}

.row-fluid.inner-h-d-i>div>i,
.row-fluid.inner-h-d-i>div>span {
    font-size: 0.8em;
}

.inner-event-hr {
    border-top: 2px solid #eeeeee;
    display: block;
    margin: 0 auto;
    margin-top: 1pc;
    margin-bottom: 1pc;
    width: 80%;
}

@media (max-width: 992px) {
    .inner-results-hotel-image {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 0;
        float: left;
        max-height: inherit;
    }
    .inner-results-hotel-name {
        margin-top: 0;
    }
    .hotel-block[_ngcontent-c3] {
        margin-left: 0;
        height: 20pc;
        max-height: 20pc;
    }
    .inner-results-hotel-desc,
    .inner-results-hotel-desc>*,
    .inner-results-hotel-desc>font,
    .inner-results-hotel-desc>div>font {
        margin-top: 0;
    }
    .inner-h-d {
        height: auto;
    }
    .rnt-floating[_ngcontent-c3] {
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    .inner-h-p {
        float: none;
    }
    .row-fluid.inner-h-d-i>div>i,
    .row-fluid.inner-h-d-i>div>span {
        font-size: 1em;
    }
}